@import "kmom04.less";
@import "module/header_color.less";
@import "module/footer_color.less";
@import "module/main_color.less";

@import url('https://fonts.googleapis.com/css?family=Forum|Muli|Srisakdi');

@backgroundColor: #FF105E;
@textColor: #65FA74;
@fontFamilyHeadings: "forum", serif;
@fontFamilyBody: "Muli", sans-serif;

body {
    background-color: @backgroundColor;
    color: @textColor;
    font-family: @fontFamilyBody;
}

h1 {
    font-family: @fontFamilyHeadings;
}

img {
    max-width: 100%
}

a {
    color: @textColor;
}
