@import "kmom04.less";
@import "module/header_dark.less";
@import "module/footer_dark.less";
@import "module/main_dark.less";

@import url('https://fonts.googleapis.com/css?family=Antic+Slab|Lustria|Martel|EB+Garamond|Petit+Formal+Script');

@backgroundColor: #430B12;
@textColor: #69396B;

body {
    background-color: @backgroundColor;
    color: @textColor;
    font-family: martel;
}

h1,
h2,
h3,
h4 {
    font-family: Petit Formal Script;
}

img {
    max-width: 100%;
}

a {
    color: @textColor;
}
