.region-sidebar-right .block{
    background-color: #ED6D95;
    padding: 1em;
    box-shadow: 10px 10px 5px 0px rgba(0, 0, 0, 0.2);
    margin-top: 1em;
}

.region-sidebar-right .block:hover{
    box-shadow: 15px 15px 10px 0px rgba(0, 0, 0, 0.2);
}

.region-main .block {
    box-sizing: border-box;
    box-shadow: 10px 10px 5px 0px rgba(0, 0, 0, 0.2);
}

.region-main .block:hover {
    box-sizing: border-box;
    box-shadow: 15px 15px 10px 0px rgba(0, 0, 0, 0.2);
}
