@backgroundFooter: #24060E;
@textColor: #69396B;

.outer-wrap-footer {
   box-sizing: border-box;
   background-color: @backgroundFooter;
   width: 100%;
   margin-top: 2em;
   padding: 10px;
}

.inner-wrap-footer {
   margin: 0 auto;
   width: 1100px;
}

.footer-column {
   width: 30%;
   float: left;
   padding: 10px;
   color: @textColor;
}

.footer-column a {
   color: @textColor;
}

.site-footer {
   text-align: center;
   font-style: italic;
   font-size: 14px;
   color: @textColor;
}

.site-footer a{
   color: @textColor;
   font-style: normal;
}
