.outer-wrap-footer {
   box-sizing: border-box;
   background-color: rgba(255,255, 255, 0.7);
   padding: 1em;
}

.footer-column {
    color: @textColor;
    margin-bottom: 1em;
}

.footer-column a {
   color: @textColor;
}

.site-footer {
    text-align: center;
    font-style: normal;
    color: @textColor;
    border-top: 2px solid;
}

.site-footer a{
   color: @textColor;
   font-style: normal;
}

.site-footer a:hover {
   color: @textColor;
   font-style: normal;
   text-decoration: none;
}
