@backgroundFooter: #ED6D95;
@textFooter: #65FA74;

.outer-wrap-footer {
   box-sizing: border-box;
   background-color: @backgroundFooter;
   width: 100%;
   margin-top: 2em;
   padding: 10px;
}

.inner-wrap-footer {
   margin: 0 auto;
   width: 1100px;
}

.footer-column {
   width: 30%;
   float: left;
   padding: 10px;
   color: @textFooter;
   height: 200px;
}

.footer-column a {
   color: @textFooter;
}

.site-footer {
   text-align: center;
   font-style: italic;
   font-size: 14px;
   color: @textFooter;
}

.site-footer a{
   color: @textFooter;
   font-style: normal;
}
