
.site-logo {
    display: none;
}

.site-logo-text {
    font-style: normal;
    font-family: Quattrocento Sans;
    float: left;
    font-size: 50px;
}

.site-logo-text a {
      text-decoration: none;
  }

 .site-logo-text-icon {
     display: none;
 }

// .outer-wrap-flash {
//     margin: 0 auto;
// }
//
// .inner-wrap-flash {
//     max-width: 100%;
// }

.region-flash img {
    display: none;
}

.region-header {
    padding-top: 30px;
    margin-bottom: 50px;
    top: 0;
    left: 0;
    right: 0;
    width: 100%;
    background-color: rgba(255,255, 255, 0.7);
    position: fixed;
    height: 100px;
}

.my-navbar {
    font-family: Quicksand;
    font-weight: 500;
}

.my-navbar li a {
    text-decoration: none;
    color: @textColor;
    font-size: 24px;
    position: relative;
}

.my-navbar li a:hover {
   text-decoration: overline;
   color: #aaa;
}

.my-navbar ul li {
    background-color: rgba(255,255, 255, 0.5);
    color: @textColor;
    position: relative;
    text-decoration: none;
}

.my-navbar ul li a:hover {
   text-decoration: none;
   color: #aaa;
}

.my-navbar li a.selected {
  text-decoration: underline;
}

.my-navbar-rm-submenu-bottom li {
  background-color: @textColor;
}

.my-navbar li a,
.my-navbar li a:after,
.my-navbar li a:before {
  transition: all .7s;
}

// .my-navbar li a:after {
//   position: absolute;
//   bottom: 0;
//   left: 0;
//   right: 0;
//   margin: auto;
//   width: 0%;
//   color: transparent;
//   background: #aaa;
//   height: 1px;
// }

.my-navbar li a:hover:after {
  width: 100%;
}
