.outer-wrap-header {
   max-width: 100%;
}

.inner-wrap-header {
    max-width: 100%;
    margin: 0 auto;
    text-align: center;
}

.region-header {
   padding-top: 50px;
   height: 160px;
}

.region.header-col-1,
.region.header-col-3 {
    width: 20%;
    float: left;
}

.region.header-col-2 {
    width: 60%;
    float: left;
}

.site-logo-text {
    font-family: Srisakdi;
}

 .my-navbar li a {
     text-decoration: none;
     color: @textColor;
     font-size: 24px;
 }

 .my-navbar li a:hover {
    font-weight: bold;
    text-decoration: none;
 }

  .my-navbar li a .selected {
    font-weight: bold;
    text-decoration: none;
  }

  .my-navbar ul li {
      background-color: @backgroundFooter;
  }
