.site-logo-text {
    font-style: normal;
    font-family: Quattrocento Sans;
}

.outer-wrap-header {
   max-width: 100%;
}

.inner-wrap-header {
    max-width: 100%;
    margin: 0 auto;
    text-align: center;
}

.region-header {
   padding-top: 50px;
   height: 160px;
}

.region.header-col-1,
.region.header-col-3 {
    width: 20%;
    float: left;
}

.region.header-col-2 {
    width: 60%;
    float: left;
}

.my-navbar {
    font-family: Quattrocento Sans;
}
