@maxContentWidth: 960px;

// Enable style from the module and optinally add customized layout
figure.figure {
    #desinax-figure.figure();
}

figure.asciinema {
    &:extend(figure.figure);
    #desinax-figure.asciinema();
}

figure.codepen,
figure.figure-codepen {
    &:extend(figure.figure);
    #desinax-figure.codepen();
}

figure.figure {
    @maxContentWidth: 960px;
    #desinax-figure.figure(@maxContentWidth);
}

&.left,
&.right {
    @media screen {
        @media (max-width: round(@maxContentWidth * 2 / 3)) {
            &.w50 {
                margin-left: 0;
                margin-right: 0;
                float: none;
                img {
                    width: @maxContentWidth * 2 / 3;
                }
            }
        }
    }
}

.site-logo-text {
    font-style: normal;
    font-family: Quattrocento Sans;
}

.outer-wrap-header {
   max-width: 100%;
}

.inner-wrap-header {
    max-width: 100%;
    margin: 0 auto;
    text-align: center;
}

.region-header {
   padding-top: 50px;
   height: 160px;
}

.region.header-col-1,
.region.header-col-3 {
    width: 20%;
    float: left;
}

.region.header-col-2 {
    width: 60%;
    float: left;
}

.my-navbar {
    font-family: Quattrocento Sans;
}

.region-flash-message .flashmessage.info {
    text-align: center;
}

.breadcrumb-list li {
    padding-right: 3em;
}

.has-sidebar-left .next-previous {
    font-size: 20px;
    font-style: normal;
}

.next a,
.previous a {
    font-style: normal;
    // font-size: 18px;
    text-decoration: none;
}

.region-main .article {
    margin-top: 10px;
    margin-bottom: 10px;
}

.region-siderbar-right .block {
    padding: 1em;
    box-shadow: 10px 10px 5px 0px rgba(0, 0, 0, 0.2);
    margin-top: 1em;
}

.region-sidebar-right .block:hover {
    padding: 1em;
    box-shadow: 15px 15px 10px 0px rgba(0, 0, 0, 0.2);
}

.region-main .block {
    padding: 1em;
    box-sizing: border-box;
    box-shadow: 10px 10px 5px 0px rgba(0, 0, 0, 0.2);
}

.region-main .block:hover {
    box-sizing: border-box;
    box-shadow: 15px 15px 10px 0px rgba(0, 0, 0, 0.2);
}

fieldset {
    border: 2px solid;
}


.outer-wrap-footer {
   box-sizing: border-box;
   background-color: @textColor;
   width: 100%;
   margin-top: 2em;
   padding: 10px;
}

.inner-wrap-footer {
   margin: 0 auto;
   width: 1100px;
}

.footer-column {
   width: 30%;
   float: left;
   padding: 10px;
   color: grey;
   height: 200px;
   border-bottom: 2px solid;
}

.footer-column a {
   color: grey;
}

.site-footer {
   text-align: center;
   font-style: normal;
   font-size: 14px;
   color: grey;
}

.site-footer a{
   color: grey;
   font-style: normal;
}
