.region-flash-message .flashmessage.info {
    text-align: center;
}

.breadcrumb-list li {
    padding-right: 3em;
}

.region-sidebar-right .block {
    background-color: #24060E;
    padding: 1em;
    box-shadow: 10px 10px 5px 0px rgba(0, 0, 0, 0.2);
    margin-top: 1em;
}

.region-sidebar-right .block:hover{
    box-shadow: 15px 15px 10px 0px rgba(0, 0, 0, 0.2);
}

.region-main .block {
    box-sizing: border-box;
    box-shadow: 10px 10px 5px 0px rgba(0, 0, 0, 0.2);
    font-family: lustria;
}

.region-main .block:hover {
    box-sizing: border-box;
    box-shadow: 15px 15px 10px 0px rgba(0, 0, 0, 0.2);
}

fieldset {
    border: 2px solid;
}
