.region-flash-message .flashmessage.info {
    text-align: center;
}

.breadcrumb-list li {
    padding-right: 3em;
}

.has-sidebar-left .next-previous {
    font-size: 20px;
    font-style: normal;
}

.next a,
.previous a {
    font-style: normal;
    // font-size: 18px;
    text-decoration: none;
}

.region-main .article {
    margin-top: 10px;
    margin-bottom: 10px;
}

.region-sidebar-right .block{
    padding: 1em;
    box-shadow: 10px 10px 5px 0px rgba(0, 0, 0, 0.2);
    margin-top: 1em;
}

.region-sidebar-right .block:hover{
    box-shadow: 15px 15px 10px 0px rgba(0, 0, 0, 0.2);
}

.region-main .block {
    box-sizing: border-box;
    box-shadow: 10px 10px 5px 0px rgba(0, 0, 0, 0.2);
}

.region-main .block:hover {
    box-sizing: border-box;
    box-shadow: 15px 15px 10px 0px rgba(0, 0, 0, 0.2);
}

fieldset {
    border: 2px solid;
}
